# Database configuration
DB_HOST=db
DB_USER=network_monitor
DB_PASSWORD=network_monitor_password
DB_NAME=network_monitor
DB_PORT=3306

# Server configuration
PORT=3001
CLIENT_ORIGIN=http://localhost:3001

# Client configuration
VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001
